# coinnup

./: CouinnupRelease.txt  Paymaz.jks  README.md  build.gradle  couinnupKey.jks  gradle.properties  settings.gradle
app/: build.gradle  credentials.json  fabric.properties
app/creditcarddesign/src/main/res/drawable/: card_color_round_rect_blue.xml  card_color_round_rect_brown.xml  card_color_round_rect_default.xml  card_color_round_rect_green.xml  card_color_round_rect_pink.xml  card_color_round_rect_purple.xml  chip.xml  chip_inner.xml  chip_yellow.xml  chip_yellow_inner.xml  discover_back.xml  discover_back_bg.xml  master_back.xml  sign_strip_mod.xml  visacard_back.xml
app/creditcarddesign/src/main/res/layout/: activity_card_edit.xml  back_card.xml  front_card.xml  front_card_outline.xml  lyt_card_cvv.xml  lyt_card_expiry.xml  lyt_card_holder_name.xml  lyt_card_number.xml
bottom-navigation-bar/: build.gradle
bottom-navigation-bar/src/main/java/com/ashokvarma/bottomnavigation/: BottomNavigationBar.java  BottomNavigationTab.java
bottom-navigation-bar/src/main/res/drawable/: a_home_test.xml
bottom-navigation-bar/src/main/res/layout/: fixed_bottom_navigation_item.xml  shifting_bottom_navigation_item.xml
bottom-navigation-bar/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml
ucrop/src/main/res/values/: colors.xml
