// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        dagger = '2.13'
        retrofit = '2.3.0'
        kotlin_version = '1.2.61'
        lifecycle_components_version = '1.1.1'
        graddle_version = '3.1.3'
    }
    repositories {
        google()
        jcenter()
    }
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.22.1'

        // this classpathes are used for navigation bar library
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/mikefot/maven/"
        }
        maven {
             url 'https://maven.google.com'
         }
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
repositories {
    mavenCentral()
    google()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
            jvmTarget = "1.8"
        }
}
