apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply plugin: "kotlin-android-extensions"


androidExtensions {
    experimental = true
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.paymaz.app"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 63
        versionName "0.1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/rxjava.properties'

    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    dataBinding {
        enabled = true
    }

    defaultConfig {
        multiDexEnabled true
    }

    kapt {
        generateStubs = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation "com.android.support:support-fragment:27.1.1"
    implementation "com.android.support:support-core-ui:27.1.1"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Dagger 2
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"

    //RxJava 2
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_components_version"
    implementation "android.arch.lifecycle:runtime:$lifecycle_components_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_components_version"
    kapt "android.arch.persistence.room:compiler:1.0.0"

    // Room (use 1.1.0-alpha3 for latest alpha)
    implementation "android.arch.persistence.room:runtime:1.0.0"
    implementation "android.arch.lifecycle:common-java8:$lifecycle_components_version"

    // RxJava support for Room (use 1.1.0-alpha3 for latest alpha)
    implementation "android.arch.persistence.room:rxjava2:1.0.0"

    // ReactiveStreams support for LiveData
    implementation "android.arch.lifecycle:reactivestreams:$lifecycle_components_version"

    //Retrofit
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
//    kapt "com.android.databinding:compiler:$graddle_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    //Fabric.io
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }

    implementation 'com.ryanjeffreybrooks:indefinitepagerindicator:1.0.9'

    //Circular image view
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.stripe:stripe-android:6.1.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.3'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.facebook.android:facebook-login:4.31.0'
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'com.github.ar-android:AndroidSvgLoader:1.0.1'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'

    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'
    implementation project(':bottom-navigation-bar')
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.mlsdev.rximagepicker:library:2.1.5'
    implementation project(':ucrop')

    //animations
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation 'com.mlsdev.rximagepicker:library:2.1.5'
    implementation project(':ucrop')

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}

kotlin {

    experimental {
        coroutines 'enable'
    }
}
